domain = "openapi"
description = "Retrieve openapi backend capabilities"
main_pipe = "retrieve_backend_capabilities"

[concept.ApiCapabilities]
description = "Structured object containing capabilities of the api backend."
[concept.OperationToAccomplish]
description = "a function_name and a list of parameters that represent the operation to accomplish"

[pipe.retrieve_backend_capabilities]
type = "PipeSequence"
description = "Main pipeline to api capabilities from a OpenAPI backend API."
inputs = { openapi_schema_def_link = "Text", operation_to_accomplish = "Text" }
output = "Text"
steps = [
    { pipe = "inspect_api_capabilities", result = "api_capabilities" },
    { pipe = "execute_api_operation", result = "Text" },
]

[pipe.inspect_api_capabilities]
type = "PipeFunc"
description = "Construct the API request to retrieve markdown for the target website."
inputs = { openapi_schema_def_link = "Text" }
output = "ApiCapabilities"
function_name = "get_api_backend_capabilities"

[pipe.execute_api_operation]
type = "PipeFunc"
description = "Execute a specific function/operation on the OpenAPI backend."
inputs = { openapi_schema_def_link = "Text", function_name = "Text", function_parameters = "Text" }
output = "Json"
function_name = "invoke_function_api_backend"


